# Pathfinder2e.API

./: Pathfinder2e.sln
Pathfinder2e.API/: Pathfinder2e.API.csproj  Pathfinder2e.API.http  WeatherForecast.cs
Pathfinder2e.API/Controllers/: WeatherForecastController.cs
Pathfinder2e.Application/: Pathfinder2e.Application.csproj
Pathfinder2e.Domain/Entities/: Ancestry.cs  Attributes.cs  CharacterClass.cs  Feat.cs  Item.cs  PlayerCharacter.cs  Statistics.cs
Pathfinder2e.Domain/Interfaces/: IAncestryRepository.cs  ICharacterClassRepository.cs  IFeatRepository.cs  IPlayerCaracterRepository.cs  IPlayerCharacterRepository.cs
Pathfinder2e.Infra.Data/: AppDbContext.cs  Pathfinder2e.Infra.Data.csproj
Pathfinder2e.Infra.Data/Context/: AppDbContext.cs
Pathfinder2e.Infra.Data/EntitiesConfiguration/: AncestryConfiguration.cs  CharacterClassConfiguration.cs  FeatConfiguration.cs  PlayerCharacterConfiguration.cs
Pathfinder2e.Infra.Data/Repositories/: AncestryRepository.cs  CharacterClassRepository.cs  FeatRepository.cs  PlayerCharacterRepository.cs
Pathfinder2e.Infra.Ioc/: Pathfinder2e.Infra.Ioc.csproj
